# copy this file to .env and fill in the <templates>
JWKS_URI=https://*.keycloak.devlocal.navex-pe.com:8443/auth/realms/navex/protocol/openid-connect/certs
USER_INFO_URI=https://*.keycloak.devlocal.navex-pe.com:8443/auth/realms/navex/protocol/openid-connect/userinfo
LOCAL=true
