@realm = navex
@client_id = 6f5b7e33-fd1b-4d9c-a74b-e1a191b0c4a3
@host = {{hostname}}:{{port}}
@accessToken = {{login.response.body.$.access_token}}

# @name login
POST /auth/realms/master/protocol/openid-connect/token HTTP/1.1
Host: {{host}}
Content-Type: application/x-www-form-urlencoded

username={{adminUsername}}&password={{adminPassword}}&client_id=admin-cli&grant_type=password

###

# @name getClient
GET /auth/admin/realms/{{realm}}/clients HTTP/1.1
Host: {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

viewableOnly=true

###

# @name postClientSecret
POST /auth/admin/realms/{{realm}}/clients/{{client_id}}/client-secret HTTP/1.1
Host: {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}